{
    "name": "khs.logger",
    "version": "0.0.3",
    "description": "Java Script logging library with support for remote logging",
    "author": "David Pitt <dpitt@keyholesoftware.com>",
    "dependencies": {

    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.1.1",
        "grunt-contrib-nodeunit": "~0.1.2",
        "grunt-contrib-uglify": "~0.2.0"

    },
    "engine": "node >= 0.4.1"
}